{
  "name": "acl",
  "version": "0.0.2",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "knex": "^0.8.6",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-typescript": "^2.8.1",
    "sqlite3": "^3.1.0",
    "typescript": "^1.7.0-dev.20150922"
  }
}
